server.port=8080
server.http2.enabled=true
spring.security.filter.order=10

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_history
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.dao.exceptiontranslation.enabled=true

logging.level.root=warn
logging.config=classpath:log4j2.xml
debug=false

#warehouse.mail.host=
#warehouse.mail.port=
#warehouse.mail.username=
#warehouse.mail.password=
#warehouse.mail.from=


springdoc.api-docs.enabled=true
springdoc.api-docs.path=/warehouse/api/v1/docs
springdoc.swagger-ui.path=/warehouse/swagger-ui

